C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\appsettings.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.staticwebassets.runtime.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.exe
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.deps.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.runtimeconfig.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.pdb
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.csproj.AssemblyReference.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.AssemblyInfoInputs.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.AssemblyInfo.cs
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.csproj.CoreCompileInputs.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.RazorAssemblyInfo.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.RazorAssemblyInfo.cs
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.sourcelink.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-MaguiNavarro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-MaguiNavarro.props
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-MaguiNavarro.props
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-MaguiNavarro.props
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-MaguiNavarro.styles.css
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-MaguiNavarro.bundle.scp.css
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-.F50BFC67.Up2Date
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\refint\tl2-tp6-2024-MaguiNavarro.dll
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.pdb
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\tl2-tp6-2024-MaguiNavarro.genruntimeconfig.cache
C:\Users\Magui Navarro\Desktop\Facultad\Taller2\Tp6\tl2-tp6-2024-MaguiNavarro\obj\Debug\net8.0\ref\tl2-tp6-2024-MaguiNavarro.dll
